# ad-click-analytics

./: README.md  docker-compose.yml  pom.xml
click-service/: pom.xml
click-service/src/main/java/org/example/clickservice/: ClickServiceApplication.java
click-service/src/main/java/org/example/clickservice/config/: AppProperties.java  KafkaProducerConfig.java  RedisConfig.java
click-service/src/main/java/org/example/clickservice/controller/: ClickController.java
click-service/src/main/java/org/example/clickservice/kafka/: KafkaClickProducer.java
click-service/src/main/java/org/example/clickservice/service/: ClickIngestService.java  ImpressionSignatureService.java  RedirectService.java  RedisDedupService.java
click-service/src/main/java/org/example/clickservice/utility/: SigGen.java
clickhouse/init/:  001_init.sql
flink-job/: pom.xml
flink-job/src/main/java/org/example/flinkjob/: ClickAggregationJob.java
flink-job/src/main/java/org/example/flinkjob/function/: ClickEventDeserializationSchema.java  MetricWindowFunction.java  MinuteAggregateFunction.java
flink-job/src/main/java/org/example/flinkjob/sink/: ClickHouseSink.java
flink-job/src/main/java/resources/: application.propeties
query-service/: pom.xml
query-service/src/main/java/org/example/queryservice/: QueryServiceApplication.java
query-service/src/main/java/org/example/queryservice/config/: ClickHouseConfig.java
query-service/src/main/java/org/example/queryservice/controller/: MetricsController.java
query-service/src/main/java/org/example/queryservice/repository/: ClickHouseMetricsRepository.java
query-service/src/main/java/org/example/queryservice/service/: MetricsQueryService.java
shared-events/: pom.xml
shared-events/src/main/java/org/example/sharedevents/: ClickEvent.java  EventSerde.java  MetricRow.java
